/*** mixins ***/
.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.shadows (@shadow: inset 1px 1px 0 rgba(255,255,255,0.5)) {
	box-shadow: @shadow;
	-o-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
}

.transitions (@duration: 0.5s) {
	transition: @duration;
	-o-transition: @duration;
	-ms-transition: @duration;
	-moz-transition: @duration;
	-webkit-transition: @duration;
}

.background-gradients(@pos: top, @from: #eee, @to: #ccc) {
	background-image:linear-gradient(@pos, @from, @to);
	background-image:-o-linear-gradient(@pos, @from, @to);
	background-image:-ms-linear-gradient(@pos, @from, @to);
	background-image:-moz-linear-gradient(@pos, @from, @to);
	background-image:-webkit-linear-gradient(@pos, @from, @to);
}

.background-clips(@clip: padding-box) {
	background-clip: @clip;
	-o-background-clip: @clip;
	-moz-background-clip: @clip;
	-webkit-background-clip: @clip;
}

.box-sizings(@sizing: border-box) {
	box-sizing: @sizing;
	-o-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
}

/***** GENERAL *****/
* {
	margin:0;
	padding:0;
}
body {
	background-color:#fff;
	color:#000;
	font-family:Arial;
	font-size:12px;
	a {
		color:#000;
		outline:none;
		text-decoration:none;
		.transitions(0.5s);
		&:hover, &.selected { color:#06a; }
	}
	h1 {
		margin-bottom:5px;
		text-shadow:0 1px 0 rgba(255, 255, 255, 0.9);
	}
}


/***** PAGE *****/
#page {
	position:absolute;
	height:100%;
	width:100%;
}

/***** TIMELINE *****/
#wrapper {
	bottom:0;
	left:0;
	overflow:auto;
	position:absolute;
	top:80px;
	width:100%;
	z-index:1;
}
#scroller {
	float:left;
	height:100%;
	padding:0;
	width:5000px;
}
#timeline {
	*border-collapse:collapse;
	background:#fff url(../images/bg.png);
	border-spacing:0;
	margin:10px;
	height:350px;
	overflow:hidden;
	th {
		border-left:1px solid #ccc;
		border-right:1px solid #fff;
		font:bold 18px Arial, Helvetica;
		height:30px;
		text-align:center;
		text-shadow:0 1px 0 rgba(255, 255, 255, 0.9);
		vertical-align:middle;
	}
	td {
		border-left:1px solid #ccc;
		border-right:1px solid #fff;
		cursor:ew-resize;
		vertical-align:top;
	}
}

/***** EVENT *****/
.event {
	border:1px solid #777;
	color:#333;
	cursor:pointer;
	display:inline-block;
	background-color:#ddd;
	background-image:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
	.background-gradients(top, #eee, #ccc);
	font-family:Arial, Helvetica;
	font-size:10px;
	font-weight:bold;
	line-height:12px;
	margin:0.5em;
	padding:3px 5px 4px;
	position:absolute;
	text-shadow:0 1px 0 rgba(255,255,255,.8);
	.rounded-corners(.2em);
	.shadows(0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3));
	
	&:hover {
		background-color:#eee;
		background-image:-webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
		.background-gradients(top, #fafafa, #ddd);
		.shadows(none);
	}
	&:active {
		position:relative;
		top:1px;
		.shadows(0 0 4px 2px rgba(0,0,0,.3) inset);
	}
	&:focus {
		outline:0;
		background:#fafafa;
	}
	&:before {
		background:#ccc;
		background:rgba(0,0,0,.1);
		float:left;
		width:1em;
		text-align:center;
		font-size:1.5em;
		margin:0 1em 0 -1em;
		padding:0 .2em;
		pointer-events:none;
		.shadows(1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5));
		.rounded-corners(.15em 0 0 .15em);
	}
}


/**** EVENT DETAILS *****/
.event-preview {
	display:block;
	position:absolute;
}
.event-detail {
	background:#fff;
	border:solid 1px #ddd;
	cursor:default;
	display:none;
	line-height:1.5em;
	margin-right:80px;
	padding:3em 10px 10px;
	position:absolute;
	text-align:left;
	top:0;
	.rounded-corners(3px);
	.shadows(5px 5px 5px #888);
}
.event-img {
	float:right;
	margin-top:-1em;
	width:70px;
}

/***** TABLE *****/
.bordered {
	border:solid #ccc 1px;
	.rounded-corners(6px);
	.shadows(0 1px 1px #ccc);
	
	td, th {
		border-left:1px solid #ccc;
		border-top:1px solid #ccc;
		text-align:left;
		&:first-child { border-left:none; }
	}
	
	th {
		background:#eeeeee;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
		.background-gradients(top, #eeeeee 0%, #cccccc 100%);
		border-top: none;
		padding:10px;
		text-shadow:0 1px 0 rgba(255,255,255,.5);
		.shadows(0 1px 0 rgba(255,255,255,.8) inset);
	}
	
	th:first-child { .rounded-corners(6px 0 0 0); }
	th:last-child { .rounded-corners(0 6px 0 0); }
	th:only-child{ .rounded-corners(6px 6px 0 0); }
	tr:last-child {
		td:first-child { .rounded-corners(0 0 0 6px); }
		td:last-child {	.rounded-corners(0 0 6px 0); }
	}
}


/***** BUTTON *****/
.button {
	border:1px solid #777;
	color:#666;
	cursor:pointer;
	display:inline-block;
	font:bold 1em/2em Arial, Helvetica;
	background-color:#ddd;
	background-image:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
	.background-gradients(top, #eee, #ccc);
	padding:0 0.9em;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(255,255,255,.8);
	white-space:nowrap;
	.rounded-corners(.2em);
	.shadows(0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3));
	
	&:hover {
		background-color:#eee;
		background-image:-webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
		.background-gradients(top, #fafafa, #ddd);
		color:#666;
	}
	&:active {
		position:relative;
		top:1px;
		.shadows(0 0 4px 2px rgba(0,0,0,.3) inset);
	}
}
.selected .button {
	outline:0;
	background:#f5f5f5;
	color:#333;
}


/***** OPTIONS *****/
#options-container {
	float:left;
	margin:10px;
	
	p {
		color:#333;
		display:inline-block;
		font-weight:bold;
		margin-right:5px;
	}
	
	ul {
		display:inline-block;
		height:27px;
		list-style:none;
		vertical-align:middle;
		
		li {
			float:left;
			height:27px;
		}
	}
	
	input[type=radio] {
		display:none;
	}
}


/***** MINI-MAP *****/
#map-container {
	float:left;
	margin:10px 20px;
	position:relative;
	
	p {
		color:#333;
		display:inline-block;
		font-weight:bold;
		margin-right:5px;
	}
}
#mini-map {
	background:#c0c0c0;
	cursor:pointer;
	.rounded-corners(4px);
	-moz-user-select:none;
	-khtml-user-select: none;
	
	#current-view {
		border:1px solid #333;
		background:none;
		margin:-2px;
		position:absolute;
		.rounded-corners(2px);
		
		.line {
			background:none;
			height:100%;
			padding-left:1px;
			position:relative;
			width:50%;
		}
		
		&:hover {
			border:1px solid #04a;
			cursor:pointer;
			
			.line { border-right:1px solid #aaa; }
		}
		
		div {
			background:#EAEAEA;
			color:#333;
			font-size:8px;
			position:absolute;
			width:100%;
			.rounded-corners(.2em);
			-moz-user-select:none;
			-khtml-user-select: none;
			
			&.h1 { background: #666; }
			&.h2 { background: #999; }
			&.h3 { background: #ccc; }
			&.p { background: #F9F9F9; }
			&.span { background: #06c; }
			&.th { background: #eee; }
			&.pre { background: #0Cf; }
		}
	}
}


/***** iSCROLL *****/
.scrollbarH {
	bottom:1px;
	height:8px;
	left:2px;
	position:absolute;
	right:7px;
	z-index:100;
}
.scrollbarH > div {
	border:1px solid #06a;
	height:100%;
	position:absolute;
	z-index:100;
	background:#258dc8;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#258dc8), color-stop(100%,#258dc8));
	.background-gradients(top, #258dc8 0%, #258dc8 100%);
	.background-clips(padding-box);
	.box-sizings(border-box);
	.rounded-corners(4px);
	.shadows(inset 1px 1px 0 rgba(255,255,255,0.5));
}


/***** MESSAGES *****/
.msg {
	background-size:40px 40px;
	background-image:-webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)), color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent), to(transparent));
	background-image:-webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image:-ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image:-o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image:linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	border:1px solid;
	color:#fff;
	cursor:pointer;
	padding:15px;
	position:fixed;
	_position:absolute;
	text-shadow:0 1px 0 rgba(0,0,0,.5);
	width:100%;
	.shadows(inset 0 -1px 0 rgba(255,255,255,.4));
	-webkit-background-size:40px 40px;
	-moz-background-size:40px 40px;
	-webkit-animation:animate-bg 5s linear infinite;
	-moz-animation:animate-bg 5s linear infinite;
	
	&.info, &.debug {
		background-color: #4ea5cd;
		border-color: #3b8eb5;
	}
	&.error {
		background-color: #de4343;
		border-color: #c43d3d;
	}
	&.warning {
		background-color: #eaaf51;
		border-color: #d99a36;
	}
	&.success {
		background-color: #61b832;
		border-color: #55a12c;
	}
	h3 {
		margin: 0 0 5px 0;
	}
	p {
		margin: 0;
	}
}

@-webkit-keyframes animate-bg {
	from { background-position: 0 0; }
	to { background-position: -80px 0; }
}
@-moz-keyframes animate-bg {
	from { background-position: 0 0; }
	to { background-position: -80px 0; }
}
