#options {
  #colorclasses {
    display:  inline-block;
    width:    40%;
    p {
      display: inline-block;
    }
    .toggle {
      cursor:         pointer;
      display:        inline-block;
      margin:         5px 2px 1px;
      vertical-align: middle;
      .switch {
        background: url('../img/switch/switch.png') no-repeat;
        display: inline-block;
      }
    }
  }
}
