/***** MINI-MAP *****/

@minimapassetcolor: #06c;
@minimapdatecolor: #eee;

#map-container {
  margin:   10px auto;
  position: relative;
}
#mini-map {
  background: #c0c0c0;
  cursor:     pointer;
  .border-radius(4px);
  .user-select(none);
  #current-view {
    border:     1px solid #333;
    background: none;
    margin:     -2px;
    position:   absolute;
    z-index:    1000;
    .border-radius(2px);
    .box-shadow(0 0 4px 2px rgba(0,0,0,.3));
    .line {
      background: none;
      height:     100%;
      width:      50%;
      padding-left: 1px;
      position:   relative;
    }
    &:hover {
      border: 2px solid #000;
      cursor: pointer;
      .line {
        border-right: 1px solid #aaa;
      }
    }
  }
  div {
    background: #eaeaea;
    color:      #333;
    font-size:  8px;
    position:   absolute;
    width:      100%;
    margin:     1px;
    .border-radius(.2em);
    &.asset {
      background: @minimapassetcolor;
      &.hiddenAsset { background: fadeout(@minimapassetcolor, 60%); }
      &.stickyAsset { background: darken(@minimapassetcolor, 10%); }
    }
    &.date { background: @minimapdatecolor; }
    &.hoveredAsset { background: darken(@minimapassetcolor, 20%); }
  }
}
