/* OPTIONS */
#options {
  vertical-align: middle;
  div {
    display:        inline-block;
    margin:         0 2px;
    padding:        0 5px;
    vertical-align: middle;
    height:         40px;
    border:         solid #ccc 1px;
    .border-radius(6px);
    p {
      font-weight:  bold;
      color:        #333;
      display:      inline-block;
      margin-right: 5px;
      line-height:  1.5;
    }
  }
  @import "timeline/colorclasses.less";
  @import "timeline/switch.less";
}
