#source {
  .toggle {
    cursor:         pointer;
    display:        inline-block;
    margin:         5px;
    vertical-align: middle;
    .switch {
      background: url('../img/switch/switch.png') no-repeat;
      display: inline-block;
    }
  }
}
