@import "core/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../vendor/twitter/bootstrap/twitter/bootstrap/less/mixins.less";

@import "timeline/custom.mixins.less";

ul.sortable {
  li {
    line-height: @baseLineHeight;
    list-style: decimal outside none;
  }
  .ui-sortable-placeholder {
    line-height: @baseLineHeight;
    background: @tableBackgroundHover;
  }
  .ui-sortable-helper {
    line-height: @baseLineHeight;
    list-style: none;
  }
}

@import "wysihtml5/style.less";
@import "wysihtml5/wysiwyg.toolbar.less";

